# kanbanboard

./: Kanban_Board_Presentation.pptx
Kanban_be/: pom.xml
Kanban_be/ApiGateWay/: pom.xml
Kanban_be/ApiGateWay/src/main/resources/: application.yml
Kanban_be/Emailsender/: pom.xml
Kanban_be/EurekaServer/: pom.xml
Kanban_be/KanbanMan/: pom.xml
Kanban_be/KanbanMan/src/main/java/com/niit/stackroute/: KanbanServiceApplication.java
Kanban_be/KanbanMan/src/main/java/com/niit/stackroute/config/: EmailDetails.java  MessageConfiguration.java  OTP.java  Producer.java
Kanban_be/KanbanMan/src/main/java/com/niit/stackroute/controllers/: StatusController.java  UserController.java
Kanban_be/KanbanMan/src/main/java/com/niit/stackroute/domain/: ImageModel.java  User.java
Kanban_be/KanbanMan/src/main/java/com/niit/stackroute/domain/workspace/: Status.java  Task.java  Workspace.java
Kanban_be/KanbanMan/src/main/java/com/niit/stackroute/exceptions/: UserAlreadyExistsException.java
Kanban_be/KanbanMan/src/main/java/com/niit/stackroute/proxy/: UserProxy.java
Kanban_be/KanbanMan/src/main/java/com/niit/stackroute/repository/: SpaceRepository.java
Kanban_be/KanbanMan/src/main/java/com/niit/stackroute/services/space/: SpaceService.java  SpaceServiceImpl.java
Kanban_be/KanbanMan/src/main/java/com/niit/stackroute/services/user/: UserService.java  UserServiceImpl.java
Kanban_be/KanbanMan/src/main/resources/: application.properties  application.yml
Kanban_be/KanbanMan/src/test/java/com/niit/stackroute/controllertest/: StatusControllerTest.java  UserControllerTest.java
Kanban_be/KanbanMan/src/test/java/com/niit/stackroute/repositorytest/: StatusRepositoryTest.java  UserRepositoryTest.java
Kanban_be/KanbanMan/src/test/java/com/niit/stackroute/servicetest/: ServiceTest.java  UserServiceTest.java
Kanban_be/UserAuthenticationProject/: pom.xml
kanban_fe/: README.md  angular.json  package-lock.json  package.json
kanban_fe/src/: custom-theme.scss  index.html  styles.css
kanban_fe/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
kanban_fe/src/app/landing-page/: landing-page.component.html
kanban_fe/src/app/login/: login.component.css  login.component.html  login.component.ts
kanban_fe/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
kanban_fe/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
kanban_fe/src/app/services/: services.service.ts
kanban_fe/src/app/theme/: theme.ts
kanban_fe/src/app/update-work-space/: update-work-space.component.css  update-work-space.component.html  update-work-space.component.ts
kanban_fe/src/app/workspace-dashboard/: workspace-dashboard.component.css  workspace-dashboard.component.html  workspace-dashboard.component.ts
kanban_fe/src/app/workspaces/: workspaces.component.css  workspaces.component.html  workspaces.component.ts
(+17 files in other folders)
